server.ssl.key-store=./keystore/keystore.jks
server.ssl.key-store-password=maslo123
server.ssl.key-alias=localhost
server.ssl.key-password=maslo123
server.ssl.enabled=true
server.port=8843
security.user.name=admin
security.user.password=admin
server.ssl.trust-store=./keystore/truststore.jks
server.ssl.trust-store-password=maslo123
server.ssl.client-auth=need
